SUPABASE_URL=https://zveqfsepdzbtsginedqz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZXFmc2VwZHpidHNnaW5lZHF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUxNDY4NywiZXhwIjoyMDYzMDkwNjg3fQ.pKouwGNNL80D2prxprkQIALn5rM4OGnALxXZ14l6XmE
